<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SYD_COPY_FILE.exe" version="1.0.0.3" publicKeyToken="6e2bbe549dc89261" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo_48X48.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SYD_COPY_FILE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SYD_COPY_FILE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SYD_COPY_FILE.exe" size="121344">
      <assemblyIdentity name="SYD_COPY_FILE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>biSXLdMiH9x3P4bS4ZMU/3ba4NM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo_48X48.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cOo4f5S0tFyn8d3JKq6YQ5JRHbk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SYD_TEK" issuerKeyHash="cae7d73b169c54b1aed8996f51130db15786f688" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>R9AsHylSAWYbuVJLYP/f5GoLirk=</DigestValue></Reference></SignedInfo><SignatureValue>No6bQftyr4fyAadeUCjwr6X224cwGNEme4Q8vCbWKzBpuD+mgnhJTsB+37ssP44cxp7B4Hrmc39bYbAbjcwnSVS4R+TpSQHcN2NY/iSlKnXUfhpadMnaBjEApW9TXjisnd6WyJd1FlDXuAg4hoTiXB1XR96D/cgBFphHTZu5pGo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vxomKXSqKnPEfRsN2QB0hqwXuGxaGGa3DGfXwNPSv0ot9tVHGd32EMQ0fA89U2cIVwNRgbN+vNETfoEBKECT6ISnVEVkyKINMCf7bPMNW/pPSmHCADMirp7x6q8bco8NHNl+uHqT71toRX5FlFb/1cVLGcjckK3HoQazxzkgkc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b98a0b6ae4dfff604b52b91b660152291f2cd047" Description="" Url=""><as:assemblyIdentity name="SYD_COPY_FILE.exe" version="1.0.0.3" publicKeyToken="6e2bbe549dc89261" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SYD_TEK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fhxfxPkx/rC+9q9JqtjGI1Jy7iU=</DigestValue></Reference></SignedInfo><SignatureValue>u8DkjUzZx3O7SEPz3fQuqQUovW7axc4VwiEdFy4Y0qVa+R4ghp1hNWNzQOKBvbmryapSmrSL1VNwGl/uqLz+nd64EA6FcqFdQWfsjPEzY5jlKXAXrzzcsyI8w46NOpDk4EParo2U1hXksMRA0fkMn/jW+midHkMhWoP/IPtAKhI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vxomKXSqKnPEfRsN2QB0hqwXuGxaGGa3DGfXwNPSv0ot9tVHGd32EMQ0fA89U2cIVwNRgbN+vNETfoEBKECT6ISnVEVkyKINMCf7bPMNW/pPSmHCADMirp7x6q8bco8NHNl+uHqT71toRX5FlFb/1cVLGcjckK3HoQazxzkgkc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGjCCAYOgAwIBAgIQB4Gv8+nNULJOKQrkVT0dezANBgkqhkiG9w0BAQUFADAZMRcwFQYDVQQDHg4AUwBZAEQAXwBUAEUASzAeFw0xNzEyMzExNjAwMDBaFw0yMzEyMzExNjAwMDBaMBkxFzAVBgNVBAMeDgBTAFkARABfAFQARQBLMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/GiYpdKoqc8R9Gw3ZAHSGrBe4bFoYZrcMZ9fA09K/Si321UcZ3fYQxDR8Dz1TZwhXA1GBs3680RN+gQEoQJPohKdURWTIog0wJ/ts8w1b+k9KYcIAMyKunvHqrxtyjw0c2X64epPvW2hFfkWUVv/VxUsZyNyQrcehBrPHOSCRzwIDAQABo2MwYTATBgNVHSUEDDAKBggrBgEFBQcDAzBKBgNVHQEEQzBBgBBK+w7BLYjMjdXS4eXfCiZSoRswGTEXMBUGA1UEAx4OAFMAWQBEAF8AVABFAEuCEAeBr/PpzVCyTikK5FU9HXswDQYJKoZIhvcNAQEFBQADgYEAcQ1JkNJ8NWe54J2pFZfj0XjCJYsOqbnePWbHDb3kYXU1xZ4qC1eVExm4A5h0VUK2VhCfOC8QaE/uKLSizOlbiW3a1LklRkgZKX7KBOIr1tVno1PPalNeoRlIaeUKQhp+S1AVvh9YfA/468LL3o0tKw0PDYTR8gs8twKzc3/eXZA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>